set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# General configuration.
# $ tmux show-options -g
set -g default-terminal "screen"
set -g history-limit 5000
set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] ->" # session-name
set -g status-right "#[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"

# Configuration for each window.
# $ tmux show-window-options -g
#setw -g utf8 on
setw -g window-status-format " #I. #W "
setw -g window-status-current-format " #I. #W "
#setw -g window-status-current-bg yellow
#setw -g window-status-current-fg blue
#setw -g window-status-current-attr default
setw -g window-status-current-style "fg=blue,bg=yellow"
setw -g xterm-keys on

# Customization for key bindings.
# Check it using "C-a + ?".
## Make tmux like screen, using Ctrl+A
unbind C-b
set -g prefix ^A
bind b send-prefix

## Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v

# Add
bind C-t new-window
bind C-q select-window -t :-
bind C-e select-window -t :+
#bind C-w kill-window
bind C-r command-prompt -I '#W' "rename-window '%%'"
bind C-c clear-history
bind C-d det
## Use a for renaming the window prompt.
unbind ','
bind ` command-prompt -I '#W' "rename-window '%%'"
new-session
#neww -n 'Title' 'Command'
select-window -t 1
